# 2P_ita

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/encapsulaciones/: DataWS.java  Formulario.java  Foto.java  LoginResponse.java  Ubicacion.java  Usuario.java
src/main/java/services/: FormularioServices.java  FotoServices.java  UbicacionServices.java  UsuarioServices.java
src/main/java/soap/: FormWebServices.java
src/main/resources/public/: error_permiso.html
src/main/resources/public/form/: index.html  sinconexion.appcache
src/main/resources/public/form/css/: main.css
src/main/resources/public/form/js/: webworker.js
src/main/resources/public/login/: index.html
src/main/resources/public/mapas/: index.html
src/main/resources/public/mapas/css/: main.css
src/main/resources/public/mapas/js/: map.js
src/main/resources/public/registrar/: index.html
src/main/resources/public/registrar/css/: main.css
src/main/resources/public/sincronizados/: index.html
src/main/resources/public/sincronizados/css/: main.css
src/main/resources/public/sincronizados/js/: map.js
src/resources/: index.html
src/resources/public/login/: index.html
src/resources/public/login/css/: main.css
